COMPOSE_PROJECT_NAME=speech-gateway
DATA_PATH=../data

# =====================================
# PostgreSQL
# =====================================

SPGW_DB_NAME=spgw
SPGW_DB_PORT=5432
SPGW_DB_USER=spgw-runtime
SPGW_DB_PASSWORD=spgw-runtime-password
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres


# =====================================
# PGAdmin
# =====================================

PGADMIN_PORT=8001
PGADMIN_DEFAULT_EMAIL=pgadmin@example.com
PGADMIN_DEFAULT_PASSWORD=youmustchangethis
PGADMIN_CONFIG_SERVER_MODE=True


# =====================================
# Speech Gateway
# =====================================

SPGW_PORT=8000
SPGW_DEBUG=false
SPGW_LOG_LEVEL=INFO
# Set API Key to protect Unified API
SPGW_API_KEY=

# Default service
SPGW_DEFAULT_SERVICE=voicevox

# Azure TTS
SPGW_AZURE_ENABLED=false
SPGW_AZURE_API_KEY=
SPGW_AZURE_REGION=
# e.g. en-US,zh-CN,ko-KR,tl-PH,vi-VN,th-TH,id-ID
SPGW_AZURE_LANGUAGES=
# e.g. zh-CN-XiaoyuMultilingualNeural
SPGW_AZURE_DEFAULT_SPEAKER=

# OpenAI TTS
SPGW_OPENAI_ENABLED=false
SPGW_OPENAI_API_KEY=
# e.g. en,ja,zh,ko
SPGW_OPENAI_LANGUAGES=
# e.g. shimmer
SPGW_OPENAI_DEFAULT_SPEAKER=

# VOICEVOX
SPGW_VOICEVOX_ENABLED=true
SPGW_VOICEVOX_URL=http://your_voicevox_host:50021
SPGW_VOICEVOX_DEFAULT_SPEAKER=46

# AivisSpeech
SPGW_AIVISSPEECH_ENABLED=false
SPGW_AIVISSPEECH_URL=http://your_aivis_speech_host:10101
SPGW_AIVISSPEECH_DEFAULT_SPEAKER=

# Style-Bert-VITS2
SPGW_SBV2_ENABLED=false
SPGW_SBV2_URL=http://your_sbv2_host:5000
SPGW_SBV2_DEFAULT_SPEAKER=0-0

# CoeFont
SPGW_COEFONT_ENABLED=false
SPGW_COEFONT_ACCESS_KEY=
SPGW_COEFONT_ACCESS_SECRET=
